{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Setup EC2 instance\
2- Connect through ssh based on what the aws website says\
3- If get warning \'91WARNING: UNPROTECTED PRIVATE KEY FILE, Permissions 0644 for \'91x\'92 are too open\'92 run sudo chmod 600 \'91x\'92 \'91\
4- Run sudo apt update\
5- Run sudo apt install apache2 \
6- Run cd ../../etc/apache2\
7- Run sudo vim ports.conf\
8- Change listen 80 to listen 8008\
9- Run sudo vim sites-enabled/000-default.conf\
10- Change <VirtualHost *:80> to <VirtualHost *:8008>\
11- Run cd ../../../home/ubuntu\
12- Configure the EC2 firewall by adding the inbound rules to accept from range 8000-9000, from anywhere-IPv4\
13- Run cd ../../../home/ubuntu\
14- Run sudo ufw allow from any to any port 8008 proto tcp\
15- Run sudo service apache2 reload\
16- Run vim comp370_hw2.txt and write whatever you want in it, then save\
17- Run sudo cp comp370_hw2.txt /var/www/html/}