{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- Run sudo apt update\
2- Run sudo apt install mariadb-server\
3- Run sudo mysql_secure_installaton, answer the question in the following order :  n, n, n, Y, Y, Y\
4- Run cd ../../etc/mysql/mariadb.conf.d\
5- Run sudo vim 50-server.cnf\
6- Change the bind-address to 0.0.0.0\
7- Under the based line, add \'91port = 6002\'92 and under [server] add \'91post = 6002\'92\
8- Run sudo vim ../my.cnf and replace 3306 for 6002\
9- Run sudo mariadb\
10- Run create database comp370_test\
11- Run GRANT ALL ON comp370_test.* to \'91comp370\'92@\'91%\'92 IDENTIFIED BY \'91$ungl@ss3s\'92;\
12- Run FLUSH PRIVILEGES;\
13- Run EXIT;\
14- Configure the EC2 firewall by adding the inbound rules to accept from range 6000-7000, from anywhere-IPv4}